<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right bottom,#4bcffa,#575fcf);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style: none;
        }
        ul li{
            margin: 20px 0;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            display: block;
            padding: 0.75rem 1.5rem;
            background-color: #ef5777;
            color: #fff;
            transition: 0.5s ease;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
        }
        ul li a:hover{
            background-color: #0be881;
            transform: translateY(-8px);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://kuma154.github.io/createpwdDemo/">密码生成器</a></li>
        <li><a href="index05.html">记事本</a></li>
        <li><a href="index06.html">笑话获取</a></li>
        <li><a href="index07.html">天气预报</a></li>
        <li><a href="index09.html">计算器</a></li>
    </ul>
</body>
</html>