<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        #app {
         
            width: 400px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

   
        #app .header {
           width: 400px;
            justify-self:center;
            position: relative;
        }

        #app .header #text,
        #btn {
            font-size: 18px;
            border: none;
            outline: none;
        }

        #app .header #text {
            width: 100%;
            height: 40px;
            line-height: 42px;
            border: 1px solid red;
            float: left;
            text-indent: 10px;
        }

        #app .header #btn {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color: #FFF;
            padding: 0 15px;
            height: 42px;
        }

        #app img {
            width: 200px;
            height: 100px;
        }
        #app ul{
            box-sizing: border-box;
            width: 100%;
            list-style: none;
        }
        #app ul li{
            border: 1px solid #ddd;
            width: 378px;
            padding: 10px 10px;
        }
        #app ul li span{
            float: right;
            margin-right: 25px;
            color: red;
            cursor: pointer;
        }
        #app p{
            padding: 10px 0;
        }
        #app p span{
            cursor: pointer;
            float: right;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header"><input @keyup.enter='add' v-model='message' id="text" type="text"><input id="btn" @click='add' type="button" value="添加"></div>
        <ul>
            <li v-for='(item,index) in arr'>{{index+1}}. {{item.name}}<span @click='remove(index)'>X</span></li>
        </ul>
        <p>共有{{arr.length}}条记录 <span @click='removeall'>clear</span> </p>
      
    </div>
    <script>
        var app=new Vue({
            el:'#app',
            data:{
                arr:[
                    {name:"记事本"},
                    {name:"1231"}
                ],
                message:'1321'
            },
            methods: {
                add:function(){
                    this.arr.push({name:this.message});
                    this.message='';
                },
                remove:function(index){
                    this.arr.splice(index,1);
                },
                removeall:function(){
                    this.arr=[];
                }
            },
        })
    </script>
</body>

</html>